server.port=8080
spring.application.name=ifp-reciveMQ

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
spring.rabbitmq.virtual-host=dev
# ack 设置消费端手动确认
spring.rabbitmq.listener.simple.acknowledge-mode=manual
# 是否支持重试
spring.rabbitmq.listener.simple.retry.enabled=true
#确认消息是否发送到交换机
#已弃用 spring.rabbitmq.publisher-confirms = true
spring.rabbitmq.publisher-confirm-type=correlated
spring.rabbitmq.publisher-returns = false

















